#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Feb 27 13:53:59 2019
# Process ID: 3836
# Current directory: M:/Documents/441/441_Project/441_Project.runs/impl_1
# Command line: vivado.exe -log CORDIC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CORDIC.tcl -notrace
# Log file: M:/Documents/441/441_Project/441_Project.runs/impl_1/CORDIC.vdi
# Journal file: M:/Documents/441/441_Project/441_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CORDIC.tcl -notrace
Command: link_design -top CORDIC -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/Documents/441/BASYS3.xdc]
Finished Parsing XDC File [M:/Documents/441/BASYS3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 543.055 ; gain = 316.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 556.613 ; gain = 13.559
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24f9eb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24f9eb23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 97d2ebd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 97d2ebd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 97d2ebd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1109.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 97d2ebd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1109.887 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12188dec8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1109.887 ; gain = 566.832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Documents/441/441_Project/441_Project.runs/impl_1/CORDIC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CORDIC_drc_opted.rpt -pb CORDIC_drc_opted.pb -rpx CORDIC_drc_opted.rpx
Command: report_drc -file CORDIC_drc_opted.rpt -pb CORDIC_drc_opted.pb -rpx CORDIC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Documents/441/441_Project/441_Project.runs/impl_1/CORDIC_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1109.887 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3a03b7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1109.887 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2a85379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171c086c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171c086c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1109.887 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 171c086c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15de5f9bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15de5f9bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f8b0fbc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ad5bdecb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ad5bdecb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cc8cd561

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 280b45ef7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 280b45ef7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.887 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 280b45ef7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1109.887 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20c29dde0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20c29dde0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.058. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fd0c4ec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457
Phase 4.1 Post Commit Optimization | Checksum: 1fd0c4ec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fd0c4ec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fd0c4ec1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15916f398

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15916f398

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457
Ending Placer Task | Checksum: 109839e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.344 ; gain = 3.457
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1113.656 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'M:/Documents/441/441_Project/441_Project.runs/impl_1/CORDIC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CORDIC_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1116.172 ; gain = 2.516
INFO: [runtcl-4] Executing : report_utilization -file CORDIC_utilization_placed.rpt -pb CORDIC_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1116.172 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CORDIC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1116.172 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bcaf21ea ConstDB: 0 ShapeSum: 4cd47c46 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2882476

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1238.563 ; gain = 121.699
Post Restoration Checksum: NetGraph: 652571cb NumContArr: 6d62b2ab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2882476

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d2882476

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d2882476

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11e870a53

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.068  | TNS=0.000  | WHS=-0.143 | THS=-3.115 |

Phase 2 Router Initialization | Checksum: 175111e87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12f5d5acb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.354  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f42a5767

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.354  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14f577be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699
Phase 4 Rip-up And Reroute | Checksum: 14f577be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14f577be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f577be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699
Phase 5 Delay and Skew Optimization | Checksum: 14f577be5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cbdb248b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.447  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12ad2c565

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699
Phase 6 Post Hold Fix | Checksum: 12ad2c565

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.100375 %
  Global Horizontal Routing Utilization  = 0.12025 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1118dbc26

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1118dbc26

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159608209

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.447  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159608209

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.563 ; gain = 121.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1238.563 ; gain = 122.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1238.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/Documents/441/441_Project/441_Project.runs/impl_1/CORDIC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CORDIC_drc_routed.rpt -pb CORDIC_drc_routed.pb -rpx CORDIC_drc_routed.rpx
Command: report_drc -file CORDIC_drc_routed.rpt -pb CORDIC_drc_routed.pb -rpx CORDIC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/Documents/441/441_Project/441_Project.runs/impl_1/CORDIC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CORDIC_methodology_drc_routed.rpt -pb CORDIC_methodology_drc_routed.pb -rpx CORDIC_methodology_drc_routed.rpx
Command: report_methodology -file CORDIC_methodology_drc_routed.rpt -pb CORDIC_methodology_drc_routed.pb -rpx CORDIC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/Documents/441/441_Project/441_Project.runs/impl_1/CORDIC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CORDIC_power_routed.rpt -pb CORDIC_power_summary_routed.pb -rpx CORDIC_power_routed.rpx
Command: report_power -file CORDIC_power_routed.rpt -pb CORDIC_power_summary_routed.pb -rpx CORDIC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CORDIC_route_status.rpt -pb CORDIC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CORDIC_timing_summary_routed.rpt -rpx CORDIC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CORDIC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CORDIC_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Feb 27 13:55:09 2019...
